<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills | Kunj Solanki</title>
    <link rel="icon" type="image/jpg" href="favicon.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="hero">

            <h1>Skills</h1>

            <p class="tagline">
                Technologies & Interests
            </p>

            <div class="skills-list">

                <div class="skill-item">HTML: I have developed some HTML based projects, including website, some HTML based on-browser playable games, etc.</div>

                <div class="skill-item">Web Development: One of the things I have done in web development is website building. I have built some website models, most of them were built using HTML.</div>

                <div class="skill-item">Game Development: I have developed some games based on HTML. Some board games, a simple Formula 1 racing game. I am not a professional game developer, but I can develop a game if it is HTML based.</div>

                <div class="skill-item">Problem Solving: This is one of the skills which I have fun working on it. I always find it exciting solving new problems.</div>


            </div>

        </section>
    </main>

    <footer>
        <p>© 2026 Kunj Solanki</p>
    </footer>

</body>
</html>